Source Size 1 = 91.8 +/- 0.1, 0.1 arcsec
Source Size 2 = 71.6 +/- 0.1, 0.1 arcsec
Source Size 3 = 232.8 +/- 0.1, 0.1 arcsec
Source Size 4 = 247.6 +/- 0.0, 0.1 arcsec
Column Density 1 = 2.35e+11 +/- 2.88e+11, 3.69e+10 cm^-2
Column Density 2 = 3.30e+11 +/- 3.85e+10, 6.20e+10 cm^-2
Column Density 3 = 1.28e+11 +/- 3.22e+10, 3.09e+10 cm^-2
Column Density 4 = 2.88e+11 +/- 3.40e+10, 3.64e+10 cm^-2
T_ex = 6.03 +/- 0.00, 0.00 K
V_lsrk 1 = 5.576 +/- 0.003, 0.003 km/s
V_lsrk 2 = 5.766 +/- 0.003, 0.010 km/s
V_lsrk 3 = 5.894 +/- 0.005, 0.003 km/s
V_lsrk 4 = 6.018 +/- 0.003, 0.003 km/s
dV = 0.126 +/- 0.000, 0.000 km/s
