Source Size 1 = 98.1 +/- 90.0, 48.6 arcsec
Source Size 2 = 86.0 +/- 42.0, 40.8 arcsec
Source Size 3 = 233.2 +/- 80.7, 92.0 arcsec
Source Size 4 = 257.5 +/- 81.6, 92.4 arcsec
Column Density 1 = 1.59e+11 +/- 3.64e+10, 2.40e+10 cm^-2
Column Density 2 = 2.49e+11 +/- 6.74e+10, 3.39e+10 cm^-2
Column Density 3 = 1.05e+11 +/- 2.14e+10, 2.36e+10 cm^-2
Column Density 4 = 2.22e+11 +/- 2.29e+10, 2.16e+10 cm^-2
T_ex = 8.95 +/- 0.33, 0.37 K
V_lsrk 1 = 5.580 +/- 0.007, 0.006 km/s
V_lsrk 2 = 5.766 +/- 0.003, 0.003 km/s
V_lsrk 3 = 5.892 +/- 0.006, 0.006 km/s
V_lsrk 4 = 6.018 +/- 0.004, 0.003 km/s
dV = 0.126 +/- 0.010, 0.009 km/s
